<html data-ng-app="fantasyApp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="https://pngicon.ru/file/uploads/persik-256x256.png" type="image/x-icon" />
        <title>Lesli 2005</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/exceljs@1.12.1/dist/exceljs.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="../../etc/scripts/controllers/mainController.js"></script>
    </head>
    <body data-ng-controller="mainController" data-ng-init="init()">
        <div data-ng-if="!isLoaded" class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <p>Loading...</p>
        </div>
        <div data-ng-if="isLoaded">
            <div class="navigation_wrapper">
                <div data-ng-class="{'active': activeTab === 'company'}" class="navigation" data-ng-click="showCompany()">
                    <p>Компании</p>
                </div>
                <div data-ng-class="{'active': activeTab === 'product'}" class="navigation" data-ng-click="showProduct()">
                    <p>Продукты</p>
                </div>
                <div data-ng-class="{'active': activeTab === 'stats'}" class="navigation" data-ng-click="showStats()">
                    <p>Статистика</p>
                </div>
                <div class="navigation inactive">
                    <p>Топ 10 Клиентов</p>
                </div>
                <div class="navigation inactive">
                    <p>Топ 10 Товаров</p>
                </div>
                <div class="navigation inactive">
                    <p>Анализ</p>
                </div>
                <div class="navigation inactive">
                    <p>Обновление</p>
                </div>
            </div>
            <div data-ng-if="itemList && (activeTab === 'company' || activeTab === 'product')" class="items_wrapper">
                <div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th data-ng-click="orderByField='name'; reverseSort = !reverseSort">{{title}}</th>
                                <th data-ng-click="orderByField='Jan'; reverseSort = !reverseSort">Jan</th>
                                <th data-ng-click="orderByField='Feb'; reverseSort = !reverseSort">Feb</th>
                                <th data-ng-click="orderByField='Mar'; reverseSort = !reverseSort">Mar</th>
                                <th data-ng-click="orderByField='Apr'; reverseSort = !reverseSort">Apr</th>
                                <th data-ng-click="orderByField='May'; reverseSort = !reverseSort">May</th>
                                <th data-ng-click="orderByField='Jun'; reverseSort = !reverseSort">Jun</th>
                                <th data-ng-click="orderByField='Jul'; reverseSort = !reverseSort">Jul</th>
                                <th data-ng-click="orderByField='Aug'; reverseSort = !reverseSort">Aug</th>
                                <th data-ng-click="orderByField='Sep'; reverseSort = !reverseSort">Sep</th>
                                <th data-ng-click="orderByField='Oct'; reverseSort = !reverseSort">Oct</th>
                                <th data-ng-click="orderByField='Nov'; reverseSort = !reverseSort">Nov</th>
                                <th data-ng-click="orderByField='Dec'; reverseSort = !reverseSort">Dec</th>
                                <th data-ng-click="orderByField='total'; reverseSort = !reverseSort">Итого</th>
                            </tr>
                        </thead>
                        <tr data-ng-repeat="object in itemList|orderBy:orderByField:reverseSort">
                            <td>{{$index + 1}}</td>
                            <td>{{object.name}}</td>
                            <td>{{object.Jan}}</td>
                            <td>{{object.Feb}}</td>
                            <td>{{object.Mar}}</td>
                            <td>{{object.Apr}}</td>
                            <td>{{object.May}}</td>
                            <td>{{object.Jun}}</td>
                            <td>{{object.Jul}}</td>
                            <td>{{object.Aug}}</td>
                            <td>{{object.Sep}}</td>
                            <td>{{object.Oct}}</td>
                            <td>{{object.Nov}}</td>
                            <td>{{object.Dec}}</td>
                            <td>{{object.total}}</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div data-ng-show="activeTab === 'stats'" id="chartContainer"></div>
        </div>
    </body>
    <style>
        .navigation_wrapper {
            float: left;
            margin-top: 50px;
        }

        .navigation {
            display: block;
            margin: 0 10px 10px;
            padding: 10px;
            cursor: pointer;
            width: 150px;
            text-align: center;
            border-radius: 5px;
            background: #EDEDED;
            border: 1px double #ddd;
            color: black;
            text-decoration: none;
        }

        .navigation:hover {
            background: rgb(94, 94, 94);;
            border: 1px double white;
            color: white;
        }

        .active {
            background: black;
            border: 1px double white;
            color: white;
        }

        .inactive, .inactive:hover {
            background: peachpuff;
            color: darkred;
            border: none;
        }

        .items_wrapper {
            width: 86%;
            display: grid;
            margin: auto;
        }

        .items_wrapper div {
            margin: 10px;
        }

        .table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
            border-collapse: separate;
        }
        .table thead th {
            font-weight: bold;
            border: none;
            padding: 10px 15px;
            background: #EDEDED;
            font-size: 14px;
            border-top: 1px solid #ddd;
            cursor: pointer;
            text-align: center;
        }
        .table tr th:first-child, .table tr td:first-child {
            border-left: 1px solid #ddd;
        }
        .table tr th:last-child, .table tr td:last-child {
            border-right: 1px solid #ddd;
        }
        .table thead tr th:first-child {
            border-radius: 20px 0 0 0;
        }
        .table thead tr th:last-child {
            border-radius: 0 20px 0 0;
        }
        .table tbody td {
            text-align: center;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .table tbody td:nth-child(2) {
            text-align: left;
        }
        .table tbody tr:nth-child(even) {
            background: #F8F8F8;
        }
        .table tbody tr:last-child td{
            border-bottom: 1px solid #ddd;
        }
        .table tbody tr:last-child td:first-child {
            border-radius: 0 0 0 20px;
        }
        .table tbody tr:last-child td:last-child {
            border-radius: 0 0 20px 0;
        }

        .lds-default {
            width: 80px;
            height: 80px;
            display: block;
            position: absolute;
            top: 35%;
            left: 47%;
        }

        .lds-default p {
            position: absolute;
            top: 70px;
            left: 5px;
            font-size: 20px;
            color: gray;
        }

        .lds-default div {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #ddd;
            border-radius: 50%;
            animation: lds-default 1.2s linear infinite;
        }
        .lds-default div:nth-child(1) {
            animation-delay: 0s;
            top: 37px;
            left: 66px;
        }
        .lds-default div:nth-child(2) {
            animation-delay: -0.1s;
            top: 22px;
            left: 62px;
        }
        .lds-default div:nth-child(3) {
            animation-delay: -0.2s;
            top: 11px;
            left: 52px;
        }
        .lds-default div:nth-child(4) {
            animation-delay: -0.3s;
            top: 7px;
            left: 37px;
        }
        .lds-default div:nth-child(5) {
            animation-delay: -0.4s;
            top: 11px;
            left: 22px;
        }
        .lds-default div:nth-child(6) {
            animation-delay: -0.5s;
            top: 22px;
            left: 11px;
        }
        .lds-default div:nth-child(7) {
            animation-delay: -0.6s;
            top: 37px;
            left: 7px;
        }
        .lds-default div:nth-child(8) {
            animation-delay: -0.7s;
            top: 52px;
            left: 11px;
        }
        .lds-default div:nth-child(9) {
            animation-delay: -0.8s;
            top: 62px;
            left: 22px;
        }
        .lds-default div:nth-child(10) {
            animation-delay: -0.9s;
            top: 66px;
            left: 37px;
        }
        .lds-default div:nth-child(11) {
            animation-delay: -1s;
            top: 62px;
            left: 52px;
        }
        .lds-default div:nth-child(12) {
            animation-delay: -1.1s;
            top: 52px;
            left: 62px;
        }
        @keyframes lds-default {
            0%, 20%, 80%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
        }

        .canvasjs-chart-credit {
            display: none;
        }
    </style>
</html>